int arr[]=new int[nums.length];
        int pos=-1;
        for(int i=0;i<nums.length;++i)
        {
            arr[i]=pos;
            if(nums[i]==1)
            {
                pos=i;
            }
            
            
        }
        for(int i=0;i<nums.length;++i)
        {
            if(nums[i]==1)
            {
                if((arr[i]!=-1))
                {
                    if(i-arr[i]-1<k)
                        return false;
                    
                }
            }
        }
        return true;
        
    }




 int pos=-1;
        for(int i=0;i<nums.length;++i)
        {
            if(nums[i]==1)
            {
                if(pos!=-1 && i-pos-1<k)
                    return false;
                pos=i;
            }
        }
        return true;
